n = 500
n = 1000
n = 2000
n = 3000
True Average Spillover Effect: -3.000000

\begin{table}[h]
\centering
\caption{Nonparametric Estimator}
\begin{tabular}{lrrrr}
\toprule
Estimate            &  -3.01 &   -3.00 &   -2.98 &   -3.02 \\
SE                  &   0.96 &    0.71 &    0.52 &    0.43 \\
Coverage            &   0.90 &    0.93 &    0.94 &    0.94 \\
Eff.\ $n$ $(0,1,3)$ &  12.09 &   22.43 &   42.90 &   62.41 \\
Eff.\ $n$ $(0,1,3)$ &   9.38 &   17.38 &   33.20 &   48.27 \\
$n$                 & 500.00 & 1000.00 & 2000.00 & 3000.00 \\
Failures            &   1.00 &    0.00 &    0.00 &    0.00 \\
\bottomrule
\end{tabular}

\end{table}


Linear Regression.
True theta:
[-0.25  0.5   0.25]

\begin{table}[h]
\centering
\caption{Linear Regression, $n = 500$.}
\begin{tabular}{lrrr}
\toprule
Estimate         & -0.25 & 0.50 & 0.25 \\
Network SE       &  0.14 & 0.10 & 0.30 \\
Network Coverage &  0.93 & 0.93 & 0.93 \\
HC SE            &  0.09 & 0.11 & 0.25 \\
HC Coverage      &  0.78 & 0.94 & 0.87 \\
\bottomrule
\end{tabular}

0 Failures.

\begin{table}[h]
\centering
\caption{Linear Regression, $n = 1000$.}
\begin{tabular}{lrrr}
\toprule
Estimate         & -0.25 & 0.50 & 0.25 \\
Network SE       &  0.10 & 0.07 & 0.22 \\
Network Coverage &  0.94 & 0.94 & 0.94 \\
HC SE            &  0.07 & 0.08 & 0.18 \\
HC Coverage      &  0.79 & 0.95 & 0.87 \\
\bottomrule
\end{tabular}

0 Failures.

\begin{table}[h]
\centering
\caption{Linear Regression, $n = 2000$.}
\begin{tabular}{lrrr}
\toprule
Estimate         & -0.25 & 0.50 & 0.25 \\
Network SE       &  0.07 & 0.05 & 0.16 \\
Network Coverage &  0.95 & 0.94 & 0.94 \\
HC SE            &  0.05 & 0.05 & 0.13 \\
HC Coverage      &  0.79 & 0.94 & 0.87 \\
\bottomrule
\end{tabular}

0 Failures.

\begin{table}[h]
\centering
\caption{Linear Regression, $n = 3000$.}
\begin{tabular}{lrrr}
\toprule
Estimate         & -0.25 & 0.50 & 0.25 \\
Network SE       &  0.06 & 0.04 & 0.13 \\
Network Coverage &  0.95 & 0.95 & 0.94 \\
HC SE            &  0.04 & 0.04 & 0.10 \\
HC Coverage      &  0.79 & 0.95 & 0.87 \\
\bottomrule
\end{tabular}

0 Failures.
\end{table}
